version: '3'

services:
  mysql_nexcloud:
    image: mariadb:10.6
    container_name: mysql_nexcloud
    restart: unless-stopped
    networks:
      - nextcloud_network
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW

  nextcloud_jone:
    image: nextcloud:${VERSION}
    container_name: nextcloud_jone
    restart: unless-stopped
    networks:
      - nextcloud_network
    depends_on:
      - mysql_nexcloud
    environment:
      - MYSQL_HOST=mysql_nexcloud
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - ${HOST_IP}:${NEXTCLOUD_PORT}:80
    volumes:
      - nextcloud_data:/var/www/html
      - ${APP_PATH}/html/custom_apps:/var/www/html/custom_apps
      - ${APP_PATH}/html/config:/var/www/html/config
      - ${APP_PATH}/html/data:/var/www/html/data
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}

volumes:
  mysql_data:
  nextcloud_data:

networks:
  nextcloud_network:
    driver: bridge
